# jwks-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ubench/demo/jwks/client/: RequestBearerApp.java
src/main/java/com/ubench/demo/jwks/client/component/: SignedJwtComponent.java
src/main/java/com/ubench/demo/jwks/client/response/: AccessTokenResponse.java
src/main/java/com/ubench/demo/jwks/common/: PrivatePemComponent.java
src/main/java/com/ubench/demo/jwks/server/: AuthServerApp.java
src/main/java/com/ubench/demo/jwks/server/component/: JwkComponent.java
src/main/java/com/ubench/demo/jwks/server/web/: JwksController.java
src/main/nodejs/: package.json  request-bearer.js  serve.js
src/main/python/ubench/jwks/: request-bearer.py  request-token.py  serve.py
src/main/resources/: application.yaml
