<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.1</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
   <groupId>com.ubench.demo</groupId>
   <artifactId>jwks</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>jwks</name>
   <description>Demo project for JKWS server</description>
   <properties>
      <java.version>17</java.version>
      <spring.profiles.active>default</spring.profiles.active>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk18on</artifactId>
         <version>1.75</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.30</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-webflux</artifactId>
      </dependency>
      <dependency>
         <groupId>com.nimbusds</groupId>
         <artifactId>nimbus-jose-jwt</artifactId>
         <version>9.31</version>
      </dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>1.1.1</version>
		</dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>serve</id>
         <properties>
            <spring.boot.mainclass>com.ubench.demo.jwks.server.AuthServerApp</spring.boot.mainclass>
         </properties>
      </profile>
      <profile>
         <id>request-bearer</id>
         <properties>
            <spring.boot.mainclass>com.ubench.demo.jwks.client.RequestBearerApp</spring.boot.mainclass>
         </properties>
      </profile>
      <profile>
         <id>json-to-java</id>
         <properties>
            <spring.boot.mainclass>com.ubench.demo.json.ConvertToJava</spring.boot.mainclass>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
         <properties>
            <spring.profiles.active>dev</spring.profiles.active>
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>${spring.boot.mainclass}</mainClass>
               <excludes>
                  <exclude>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                  </exclude>
               </excludes>
               <profiles>
                  <profile>${spring.profiles.active}</profile>
               </profiles>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
